{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Worker": {
    "DispatcherBatchSize": 50,
    "ShardCount": 4,
    "AvaliadoresIntervalSeconds": 60,
    "ColetorIntervalSeconds": 300
  },
  "Notifications": {
    "Sms": {
      "Provider": "stub"
    },
    "WhatsApp": {
      "Provider": "stub"
    }
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext"]
  }
}
