{
  "Database": {
    "Provider": "PostgreSql"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.AspNetCore.Diagnostics": "Fatal",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
        "Microsoft.AspNetCore.StaticFiles": "Warning",
        "Microsoft.AspNetCore.Routing": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "Microsoft.EntityFrameworkCore.Infrastructure": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Swagger": {
    "EnableInProduction": false
  },
  "BackgroundJobs": {
    "EnableAnalisadorEstoque": true,
    "EnableCacheWarmup": false,
    "EnableHealthSnapshot": true,
    "EnableLogStorage": false,
    "EnableAlertasEstoqueJob": false,
    "EnableProcessarRecebimentoJob": false,
    "EnableRecalcularVelocidadesJob": false,
    "EnableRelatorioMensalJob": false,
    "EnableDiagnosticoEmailReport": false
  },
  "LogSettings": {
    "LogDirectory": "/home/LogFiles/Application"
  },
  "FileStorage": {
    "Provider": "AzureFileShare",
    "AzureFileShare": {
      "ConnectionString": "",
      "ShareName": "product-images"
    }
  },
  "Anthropic": {
    "Enabled": true,
    "ApiKey": ""
  },
  "OpenAI": {
    "Enabled": false,
    "ApiKey": "",
    "Model": "gpt-4o-mini"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://ashy-pebble-0a13dc11e.azurestaticapps.net",
      "https://ashy-pebble-0a13dc11e.7.azurestaticapps.net",
      "https://easystock-web.azurewebsites.net",
      "capacitor://localhost"
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Redis": ""
  }
}
