{
  "ConnectionStrings": {
    "DefaultConnection": "Host=${DB_HOST};Port=${DB_PORT};Database=${DB_NAME};Username=${DB_USER};Password=${DB_PASSWORD}"
  },
  "Database": {
    "Provider": "PostgreSQL"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "EasyStock.Api" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.AspNetCore.Diagnostics": "Fatal",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
        "Microsoft.AspNetCore.StaticFiles": "Warning",
        "Microsoft.AspNetCore.Routing": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "Microsoft.EntityFrameworkCore.Infrastructure": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "_comment": "B3.0b: RedactedFile envolve o sink File com regex de redaction write-time. Tudo que vai pro arquivo (e dele pro log shipper Datadog/Sentry/backup) passa por SensitivePatterns.Redact() — cobre Message, Properties, Exception.ToString(). Console fica sem redaction (dev local; production logs são via file sink).",
        "Name": "RedactedFile",
        "Args": {
          "path": "logs/easystock-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "fileSizeLimitBytes": 52428800,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithProcessId" ],
    "Properties": {
      "Application": "EasyStock.Api"
    }
  },
  "OpenTelemetry": {
    "OtlpEndpoint": "http://localhost:4317"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EasyStock": {
    "LimiteEstoqueBaixoDefault": 5,
    "DiasAlertaVencimento": 30,
    "DiasItemParado": 90
  },
  "Jwt": {
    "Issuer": "EasyStock",
    "Audience": "EasyStock",
    "SecretKey": "${JWT_SECRET_KEY}",
    "ExpirationMinutes": 480
  },
  "Anthropic": {
    "Enabled": false,
    "ApiKey": ""
  },
  "OpenAI": {
    "Enabled": false,
    "ApiKey": "",
    "Model": "gpt-4o-mini"
  },
  "FileStorage": {
    "Provider": "Local",
    "LocalRootPath": "uploaded-files",
    "PublicBaseUrl": "/files",
    "S3": {
      "BucketName": "",
      "ServiceUrl": "",
      "Region": "us-east-1",
      "AccessKey": "",
      "SecretKey": "",
      "ForcePathStyle": true,
      "PublicBaseUrl": ""
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "https://easystok-web.onrender.com",
      "https://easystok-admin.onrender.com",
      "https://localhost",
      "capacitor://localhost"
    ]
  },
  "Mobile": {
    "ApiKey": "",
    "_doc_RequireApiKey": "Onda 1: false (default) deixa /api/mobile/sync aceitar request anônimo (modo de transição) E pareado. Após todos APKs estarem pareados via /dispositivos, vire true em produção pra rejeitar request sem X-Mobile-Api-Key.",
    "RequireApiKey": false
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromEmail": "noreply@easystock.com",
    "FromName": "EasyStok",
    "EnableSsl": true
  },
  "LogSettings": {
    "LogDirectory": ""
  },
  "DiagnosticoRelatorio": {
    "EmailDestino": "",
    "HoraEnvioUtc": 7
  },
  "BackgroundJobs": {
    "EnableAlertasEstoqueJob": false,
    "EnableProcessarRecebimentoJob": false,
    "EnableRecalcularVelocidadesJob": false,
    "EnableRelatorioMensalJob": false,
    "EnableDiagnosticoEmailReport": false,
    "EnableCobrancaAssinaturaJob": false
  },
  "Efi": {
    "ClientId": "",
    "ClientSecret": "",
    "ChavePix": "",
    "Sandbox": true,
    "WebhookSecret": "",
    "WebhookAllowUnsigned": false
  }
}
