{
  "//": "Connection strings ficam apenas em EasyStock.Api/appsettings*.json e/ou env vars. Nunca commitar credencial real aqui.",
  "ConnectionStrings": {
    "DefaultConnection": "${DB_CONNECTION_STRING}"
  }
}
