{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "powershell",
            "args": [
              "-NoProfile",
              "-ExecutionPolicy",
              "Bypass",
              "-File",
              "${CLAUDE_PROJECT_DIR}/scripts/poka-yoke/posttooluse-validate-head.ps1"
            ],
            "timeout": 30
          }
        ]
      }
    ]
  }
}
