{
  "appId": "com.casadababa.app",
  "appName": "Casa da Baba",
  "webDir": "web",
  "bundledWebRuntime": false,
  "android": {
    "allowMixedContent": true,
    "backgroundColor": "#1a1410"
  },
  "server": {
    "androidScheme": "http",
    "cleartext": true
  },
  "plugins": {
    "CapacitorUpdater": {
      "autoUpdate": true,
      "updateUrl": "https://ashy-pebble-0a13dc11e.7.azurestaticapps.net/api/updates",
      "directUpdate": "always",
      "responseTimeout": 20,
      "appReadyTimeout": 30000,
      "autoDeleteFailed": true,
      "resetWhenUpdate": false
    }
  }
}
