{
  "ApiSettings": {
    "BaseUrl": "https://localhost:7039/api",
    "TimeoutSeconds": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
