{
  "ApiSettings": {
    "BaseUrl": "https://api.easystock.com.br/api",
    "TimeoutSeconds": 30
  },
  "Session": {
    "IdleTimeoutMinutes": 480,
    "CookieName": ".EasyStock.Session"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
