{
  "name": "easystok-ux-console-prototype",
  "private": true,
  "version": "0.1.0",
  "description": "Prototipo navegavel: padroes Stripe/Twilio aplicados sobre o design system v6 do EasyStok",
  "scripts": {
    "dev": "node server.js"
  },
  "devDependencies": {
    "jsdom": "^30.0.1",
    "playwright": "^1.62.1"
  }
}
